is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrudAspNetCoreX
build_property.ProjectDir = D:\Aulas\2024\ASPNET\CrudAspNetCoreX\CrudAspNetCoreX\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
